# aws-sandbox

./: .gitignore  README.md  pom.xml
api-gateway/: README.md
cf_code_samples_pipeline/: README.md  code_samples_pipeline.yaml  code_samples_website.yaml  logging_bucket.yaml
cf_codepipeline_s3_angular/: README.md  cf_angular_pipeline.yml  test.yml
cf_codepipeline_s3_react/: cf_react_pipeline.yml
cf_templates/: README.md  base-template-1.json  base-template-1.yaml  ecr-create.json
cf_templates/advanced/: README.md
cf_templates/cloudformation_ci_class/: README.md  cf-class-ec2.yaml  cf-class-vpc.yaml  spring-boot-sandbox-cb.yaml
cf_templates/crosstack/: README.md  SampleNetworkCrossStack.json  SampleWebAppCrossStack.json
cf_templates/elasticsearch/: es_setup_ui.md  escreate.json
cf_templates/pipeline_master/: README.md  pipeline-iam.yaml  pipeline-inf.yaml
cf_templates/pipeline_master/deploy/parameters/: iam.json
cf_templates/pipeline_master/deploy/templates/: iam.yaml  ssm.yaml
configure_ec2/: README_configure.md
secrets_handling/: README.md
static-site/: README.md  static-website-cloudfront-update.yml
static-site/attic/: static-site-create-3.json  static-website.yml
various/: README.md
various/src/main/java/com/dhenton9000/aws/sdk/dynamodb/: MoviesCreateTable.java  TableCreator.java
various/src/main/java/com/dhenton9000/aws/sdk/kms/: EnvelopeEncryptionService.java  KmsExplorer.java
various/src/main/java/com/dhenton9000/aws/sdk/kms/impl/: EnvelopeEncryptionServiceImpl.java
various/src/main/java/com/dhenton9000/aws/sdk/s3/: S3Explorer.java
various/src/main/java/com/dhenton9000/aws/sdk/ssm/: ParameterExplorer.java
various/src/main/resources/: log4j.xml  spring.xml
